avrdude - 5.8-1
base-files - 117-r34185
busybox - 1.19.4-5
cfdisk - 2.21.2-1
coreutils - 8.16-1
coreutils-stty - 8.16-1
curl - 7.23.1-1
dnsmasq - 2.62-2
dropbear - 2011.54-2
fdisk - 2.21.2-1
firewall - 2-53
hotplug2 - 1.0-beta-4
i2c-tools - 3.0.3-1
iptables - 1.4.10-4
jshn - 2012-10-31.1-407f7a0bb3272ee03f2eb05391ce8b94238fa92e
kernel - 3.3.8-1-eec613807fe13b8b6e091b5fe004126b
kmod-hid - 3.3.8-1
kmod-i2c-algo-bit - 3.3.8-1
kmod-i2c-core - 3.3.8-1
kmod-i2c-gpio - 3.3.8-1
kmod-input-core - 3.3.8-1
kmod-input-evdev - 3.3.8-1
kmod-ipt-conntrack - 3.3.8-1
kmod-ipt-core - 3.3.8-1
kmod-ipt-nat - 3.3.8-1
kmod-ipt-nathelper - 3.3.8-1
kmod-lib-crc-ccitt - 3.3.8-1
kmod-nls-base - 3.3.8-1
kmod-ppp - 3.3.8-1
kmod-pppoe - 3.3.8-1
kmod-pppox - 3.3.8-1
kmod-sound-arm-bcm2835 - 3.3.8-1
kmod-sound-core - 3.3.8-1
kmod-spi-bitbang - 3.3.8-1
kmod-spi-dev - 3.3.8-1
kmod-spi-gpio - 3.3.8-1
kmod-usb-acm - 3.3.8-1
kmod-usb-core - 3.3.8-1
kmod-usb-hid - 3.3.8-1
kmod-usb-serial - 3.3.8-1
kmod-usb-serial-ftdi - 3.3.8-1
libblkid - 2.21.2-1
libblobmsg-json - 2012-10-31.1-407f7a0bb3272ee03f2eb05391ce8b94238fa92e
libc - 0.9.33.2-1
libcurl - 7.23.1-1
libgcc - 4.6-linaro-1
libip4tc - 1.4.10-4
libiwinfo - 36
libiwinfo-lua - 36
libjson - 0.9-2
liblua - 5.1.4-8
libncurses - 5.7-5
libnl-tiny - 0.1-3
libopenssl - 1.0.1c-1
libpthread - 0.9.33.2-1
libreadline - 5.2-2
librt - 0.9.33.2-1
libubox - 2012-10-31.1-407f7a0bb3272ee03f2eb05391ce8b94238fa92e
libubus - 2012-06-01-a62e2f8c15a65efb1a82404d8f31e3bfc1cbe7d9
libubus-lua - 2012-06-01-a62e2f8c15a65efb1a82404d8f31e3bfc1cbe7d9
libuci - 2012-03-28.1-1
libuci-lua - 2012-03-28.1-1
libusb - 0.1.12-3
libusb-1.0 - 1.0.9-1
libuuid - 2.21.2-1
libxtables - 1.4.10-4
lua - 5.1.4-8
luci - 0.11+svn9462-1
luci-app-firewall - 0.11+svn9462-1
luci-i18n-english - 0.11+svn9462-1
luci-lib-core - 0.11+svn9462-1
luci-lib-ipkg - 0.11+svn9462-1
luci-lib-lmo - 0.11+svn9462-1
luci-lib-nixio - 0.11+svn9462-1
luci-lib-sys - 0.11+svn9462-1
luci-lib-web - 0.11+svn9462-1
luci-mod-admin-core - 0.11+svn9462-1
luci-mod-admin-full - 0.11+svn9462-1
luci-proto-core - 0.11+svn9462-1
luci-proto-ppp - 0.11+svn9462-1
luci-sgi-cgi - 0.11+svn9462-1
luci-theme-base - 0.11+svn9462-1
luci-theme-openwrt - 0.11+svn9462-1
mtd - 18.1
nano - 2.2.6-1
netifd - 2012-10-19-a9fd870450e82f31cba681651656276dfc1c39ac
openssh-keygen - 6.1p1-1
openssh-server - 6.1p1-1
openssh-sftp-client - 6.1p1-1
openssh-sftp-server - 6.1p1-1
opkg - 618-2
ppp - 2.4.5-7
ppp-mod-pppoe - 2.4.5-7
socat - 1.7.2.1-1
terminfo - 5.7-5
ubus - 2012-06-01-a62e2f8c15a65efb1a82404d8f31e3bfc1cbe7d9
ubusd - 2012-06-01-a62e2f8c15a65efb1a82404d8f31e3bfc1cbe7d9
uci - 2012-03-28.1-1
uhttpd - 2012-10-30-e57bf6d8bfa465a50eea2c30269acdfe751a46fd
zlib - 1.2.7-1
